# Replicate.Net

./: .gitignore  Generate-ReleaseNotes.bat  LICENSE  PackageReadme.md  PackageReadmeDI.md  PackageReleaseNotes.template  PackageReleaseNotes.txt  README.md  ReleaseNotes.md  Replicate.Net.sln
examples/Replicate.Net.BlazorApp/: Program.cs  Replicate.Net.BlazorApp.csproj  _Imports.razor
examples/Replicate.Net.BlazorApp/Models/: InputModel.cs
examples/Replicate.Net.BlazorApp/Pages/: Index.razor
examples/Replicate.Net.BlazorApp/Properties/: launchSettings.json
examples/Replicate.Net.BlazorApp/Shared/: NavMenu.razor
examples/Replicate.Net.BlazorApp/wwwroot/: appsettings.json  index.html
examples/Replicate.Net.Common/: Replicate.Net.Common.csproj
examples/Replicate.Net.Common/Example/Client/: IExampleApi.cs  IExampleApiExtensions.cs
examples/Replicate.Net.Common/Example/Factory/: ExampleApiFactory.cs  IExampleApiFactory.cs
examples/Replicate.Net.ConsoleApp/: Program.cs  Replicate.Net.ConsoleApp.csproj  appsettings.json
examples/Replicate.Net.MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Replicate.Net.MauiApp.csproj
examples/Replicate.Net.MauiApp/Extensions/: Class1.cs
examples/Replicate.Net.MauiApp/Properties/: launchSettings.json
examples/Replicate.Net.MauiLib/: IFolderPicker.cs  Replicate.Net.MauiLib.csproj
examples/Replicate.Net.WinFormsApp/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Replicate.Net.WinFormsApp.csproj  Resources.Designer.cs  Resources.resx
examples/Replicate.Net.WinFormsApp/Example/Client/: IExampleApi.cs  IExampleApiExtensions.cs
examples/Replicate.Net.WinFormsApp/Example/Factory/: ExampleApiFactory.cs  IExampleApiFactory.cs
examples/Replicate.Net.WinFormsApp/InPainter/Client/: IInPainterApi.cs  IInPainterApiExtensions.cs
examples/Replicate.Net.WinFormsApp/InPainter/Factory/: IInPainterApiFactory.cs  InPainterApiFactory.cs
examples/Replicate.Net.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/: Directory.Build.props
src/Replicate.Net/: Replicate.Net.csproj
src/Replicate.Net.DependencyInjection/: Replicate.Net.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Replicate.Net.DependencyInjection/Options/: ReplicateClientOptions.cs
src/Replicate.Net/Client/: IInPainterApi.cs  IInPainterApiExtensions.cs  IPredictionsApi.cs  IReplicateApi.cs  IReplicateApiExtensions.cs  PredictionsApiExtensions.cs
src/Replicate.Net/Constants/: Headers.cs  ReplicateConstants.cs
src/Replicate.Net/Factory/: IInPainterApiFactory.cs  IPredictionsApiFactory.cs  InPainterApiFactory.cs  PredictionsApiFactory.cs  ReplicateFactory.cs
src/Replicate.Net/Interfaces/: IPredictionInput.cs
src/Replicate.Net/Interop/: IPredictionInput.cs
src/Replicate.Net/Models/: Collections.cs  DefaultPredictionInput.cs  Model.cs  ModelVersion.cs  PagedResult.cs  Prediction.cs  PredictionInput.cs  PredictionMetrics.cs  PredictionUrls.cs  Request.cs
src/Replicate.Net/Models/Predictions/: Input.cs  Metrics.cs  Request.cs  Response.cs  Result.cs  Urls.cs
src/Replicate.Net/Predictions/: Input.cs  Metrics.cs  PredictionsResult.cs  Request.cs  Response.cs  Result.cs  Urls.cs
src/Replicate.Net/Settings/: ClientSettings.cs
