<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Replicate.Net</Title>
    <PackageId>Replicate.Net</PackageId>
    <Description>A C# RestEase client for Replicate: A latent text-to-image diffusion model capable of generating photo-realistic images given any text input.</Description>
    <PackageTags>RestEase;Client;Replicate;Predictions;text;image;text</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../PackageReadme.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>