<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Replicate.Net</Title>
        <PackageId>Replicate.Net</PackageId>
        <Description>A C# RestEase client for Replicate: A latent text-to-image diffusion model capable of generating photo-realistic images given any text input.</Description>
        <PackageTags>RestEase;Client;Replicate;Predictions;text;image;text</PackageTags>
        <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Client\IInPainterApi.cs" />
      <Compile Remove="Client\IInPainterApiExtensions.cs" />
      <Compile Remove="Factory\IInPainterApiFactory.cs" />
      <Compile Remove="Factory\InPainterApiFactory.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../PackageReadme.md" Pack="true" PackagePath="" />
    </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Replicate.Net.WinFormsApp" />
  </ItemGroup>

</Project>