<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Replicate.Net</Title>
        <PackageId>Replicate.Net</PackageId>
        <Description>A C# RestEase client for Replicate: A latent text-to-image diffusion model capable of generating photo-realistic images given any text input.</Description>
        <PackageTags>RestEase;Client;Replicate;Predictions;text;image;text</PackageTags>
        <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../PackageReadme.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Replicate.Net.Common" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="RestEase" Version="1.6.1" />
      <PackageReference Update="Stef.Validation" Version="0.1.1" />
    </ItemGroup>

</Project>