<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Replicate.Net.DependencyInjection</Title>
        <PackageId>Replicate.Net.DependencyInjection</PackageId>
        <Description>DependencyInjection for Replicate.Net</Description>
        <PackageTags>RestEase;Client;Replicate;Predictions;text;image;text;DependencyInjection</PackageTags>
        <PackageReadmeFile>PackageReadmeDI.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../PackageReadmeDI.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RestEase.HttpClientFactory" Version="1.6.1" />
        <PackageReference Include="Stef.Validation.Options" Version="0.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Replicate.Net\Replicate.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="RestEase" Version="1.6.1" />
      <PackageReference Update="Stef.Validation" Version="0.1.1" />
    </ItemGroup>

</Project>